RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Source="{StaticResource DataManager}"/>
    </Page.DataContext>
    
    <!-- default style for TextBlocks and Buttons define in App.xaml -->
    
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="Home" Click="AppBarHomeButton_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ListView  Grid.Row="2" Grid.Column="0" Background="#FF1B1919" ItemsSource="{Binding MenuItems}" />
        <ListView  Grid.Row="2" Grid.Column="2" Background="#FF1B1919" ItemsSource="{Binding CurrentlySelectedMenuItems}"  />
        
        <Button Grid.Row="4" Grid.Column="0" Content="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
